<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F0F3F8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên tài khoản *"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu *"
            android:inputType="textPassword"
            android:drawableRight="@drawable/baseline_remove_red_eye_24"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:padding="10dp" />

        <CheckBox
            android:id="@+id/saveAccountCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu tài khoản"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            app:backgroundTint="@null"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản? Đăng kí"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:onClick="goToRegister" />
</LinearLayout>
