<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVivo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />



<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- TextView nằm giữa -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ViVo"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center" />

        <!-- ImageView nằm bên phải -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_marginEnd="10dp" /> <!-- Khoảng cách từ bên trái -->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5C000000" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnIphone"
                android:layout_width="110dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="Iphone"
                app:backgroundTint="@null"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#5C000000" />

            <TextView
                android:id="@+id/btnOppo"
                android:layout_width="110dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="Oppo"
                app:backgroundTint="@null"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#5C000000" />

            <TextView
                android:id="@+id/btnss"
                android:layout_width="110dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="Samsung"
                app:backgroundTint="@null"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#5C000000" />



            <TextView
                android:id="@+id/btnVivo"
                android:layout_width="110dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="Vivo"
                app:backgroundTint="@null"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#5C000000" />

            <TextView
                android:id="@+id/btnXiaomi"
                android:layout_width="110dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="Xiaomi"
                app:backgroundTint="@null"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5C000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:scrollbars="none" />
</LinearLayout>
