<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">
    <!-- Search bar -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Tìm kiếm sản phẩm"
        android:padding="12dp"
        android:background="@drawable/search_background"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp" />
    <ImageView
        android:background="@drawable/img"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <!-- Horizontal ScrollView for Categories -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSearch"
        android:layout_marginTop="180dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iphone"
                android:background="@drawable/category_button_background"
                android:layout_marginRight="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samsung"
                android:background="@drawable/category_button_background"
                android:layout_marginRight="8dp" />

            <!-- Add more buttons for other categories -->

        </LinearLayout>
    </HorizontalScrollView>

    <!-- RecyclerView for Product List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp" />

</RelativeLayout>
