<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChiTietSP"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivHinhAnh"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tvTenDienThoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên điện thoại"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá :"
            android:id="@+id/tvgia"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/start"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9"
                android:id="@+id/SaoTb"
                android:textColor="#FF1B00"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/(5.0) | "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng sản phẩm còn : "
                android:id="@+id/Slsp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btnMauden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:foreground="@drawable/button_border"
                android:text="Màu Đen"
                android:layout_marginRight="10sp"
                android:textColor="#000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Màu ghi"
                android:id="@+id/btnMauGhi"
                android:layout_marginRight="10sp"
                android:backgroundTint="#ffffff"
                android:textColor="#000000"
                android:foreground="@drawable/button_border"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnmMauTrang"
                android:text="Mau Trang"
                android:layout_marginRight="10sp"
                android:textColor="#000000"
                android:backgroundTint="#ffffff"
                android:foreground="@drawable/button_border"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCameraTruoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera trước"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvKichThuoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kích thước"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvRam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAM"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pin"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvHeDieuHanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hệ điều hành"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvNamSanXuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm sản xuất"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCongNgheManHinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Công nghệ màn hình"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMoTaThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả thêm"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDoPhanGiai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ phân giải"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvGiaGoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá gốc"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvGiamGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giảm giá"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTrangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>