<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_gioHang"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_giamGia_gioHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.000.000"
                    android:textColor="#F60C0C"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kho : "
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/tv_soLuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="810"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border"
        android:padding="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/quantity_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGiam"
                android:layout_width="25dp"
                android:background="@drawable/border_nut"
                android:layout_height="23dp"
                android:gravity="center"
                android:text="-"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvKQ"
                android:layout_width="35dp"
                android:background="@drawable/border_nut"
                android:layout_height="23dp"
                android:text="1"
                android:gravity="center"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvTang"
                android:layout_width="25dp"
                android:background="@drawable/border_nut"
                android:layout_height="23dp"
                android:gravity="center"
                android:text="+"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnDen"
            android:layout_width="90dp"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="30dp"
                android:background="@drawable/img_1"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Đen"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnXanh"
            android:layout_width="90dp"
            android:padding="5dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:background="@drawable/img_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Xanh"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnDo"
            android:layout_width="90dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:background="@drawable/img_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Đỏ"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_margin="20dp"
        android:id="@+id/btn_them_gio_hang"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:background="@drawable/border"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Thêm vào giỏ hàng "/>
</LinearLayout>
