<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2">

    <!-- Banner slider -->

    <!-- Content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F2F2F2">

        <!-- Search bar and cart icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:elevation="4dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvSearchHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tìm kiếm sản phẩm..."
                android:padding="8dp"
                android:background="@drawable/search_background"
                android:drawableLeft="@drawable/search" />

            <ImageView
                android:id="@+id/idGioHangHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_shopping_cart_24"
                android:padding="8dp" />
        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/bannerImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/img_4"
                    android:scaleType="centerCrop" />

                <!-- Category section -->
                <TextView
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh mục"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <HorizontalScrollView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:padding="8dp"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/category_button_background"
                            android:text="Iphone"
                            app:backgroundTint="@null"
                            android:textColor="#000000" />

                        <Button
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oppo"
                            android:background="@drawable/category_button_background"
                            app:backgroundTint="@null"
                            android:layout_marginLeft="8dp"
                            android:textColor="#000000" />

                        <Button
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Samsung"
                            android:background="@drawable/category_button_background"
                            app:backgroundTint="@null"
                            android:layout_marginLeft="8dp"
                            android:textColor="#000000" />

                        <Button
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vivo"
                            app:backgroundTint="@null"
                            android:background="@drawable/category_button_background"
                            android:layout_marginLeft="8dp"
                            android:textColor="#000000" />

                        <Button
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xiaomi"
                            app:backgroundTint="@null"
                            android:background="@drawable/category_button_background"
                            android:layout_marginLeft="8dp"
                            android:textColor="#000000" />
                        <!-- Thêm các nút khác nếu cần -->
                    </LinearLayout>
                </HorizontalScrollView>

                <!-- Phần sản phẩm hot nhất -->
                <TextView
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot nhất"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <HorizontalScrollView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:padding="8dp"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:padding="8dp"
                        android:id="@+id/llHotProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Dynamic content will be added here programmatically -->
                    </LinearLayout>
                </HorizontalScrollView>

                <!-- Phần sản phẩm mới nhất -->
                <TextView
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mới nhất"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:padding="8dp"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:padding="8dp"
                        android:id="@+id/llNewProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Dynamic content will be added here programmatically -->
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
