<!-- item_don_hang.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:padding="10dp"
    android:background="@drawable/border"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/productContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10px"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="right"
        >


        <TextView
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:gravity="center"
            android:text="Hủy Đơn"
            android:textColor="#E40B0B"
            />


        <TextView
            android:id="@+id/btnXemChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="Xem chi tiết"
            android:textColor="#FFC107" />

        <TextView
            android:id="@+id/tvDanhGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá"
            android:visibility="gone"
            android:textSize="22dp"
            android:textStyle="italic"
            android:layout_marginStart="12dp"
            android:textColor="#E40B0B"
            />
    </LinearLayout>

</LinearLayout>
