<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/ivHinhAnh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_1"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTenDienThoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iPhone 15 Pro"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvMau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Màu: Đen"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/tvTongtien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.000.000đ"
                android:textColor="#FF00"
                android:paddingTop="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng: 1"
                android:paddingTop="4dp" />

        </LinearLayout>
    </LinearLayout>

